<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>{% block title %}Bookstore{% endblock %}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh; /* Set full height */
            display: flex;
            flex-direction: column;
        }
        .navbar {
            background-color: #343a40; /* Same color for header */
        }
        .footer {
            background-color: #343a40; /* Same color for footer */
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: auto; /* Push footer to the bottom */
        }
        .content {
            flex: 1; /* Allow content to grow */
            margin-top: 80px; /* Space for the fixed header */
            margin-bottom: 60px; /* Space for the fixed footer */
        }
        .navbar a {
            color: white; /* Change navbar link color to white */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'book_list' %}" style="color: #FF5733; font-weight: bold; font-size: 1.5rem;">Bookstore</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                    {% if is_admin %}
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary" href="{% url 'add_book' %}">Add Book</a>
                        </li>
                    {% endif %}
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<div class="content">
    {% block content %}{% endblock %}
</div>

<footer class="footer">
    <p>&copy; 2024 Bookstore. All rights reserved.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>
